<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bíblia Online - Bom Jardim 2</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>

<body>
    <header>
        <h1 class="titulo">Bíblia Online - Bom Jardim 2</h1>
        <div class="subtitulo">
            Projeto para disponibilizar a bíblia de forma online
            para a igreja do Bom Jardim 2 em Ipatinga/MG
        </div>
    </header>
    <main>
        <p class="seletor">NVI | Selecione um Livro:</p>
        <div class="seletor-livros">
            <a href="capitulos?livro=1"><button>Gênesis</button></a>
            <a href="capitulos?livro=2"><button>Êxodo</button></a>
            <a href="capitulos?livro=3"><button>Levítico</button></a>
            <a href="capitulos?livro=4"><button>Números</button></a>
            <a href="capitulos?livro=5"><button>Deuteronômio</button></a>
            <a href="capitulos?livro=6"><button>Josué</button></a>
            <a href="capitulos?livro=7"><button>Juízes</button></a>
            <a href="capitulos?livro=8"><button>Rute</button></a>
            <a href="capitulos?livro=9"><button>1 Samuel</button></a>
            <a href="capitulos?livro=10"><button>2 Samuel</button></a>
            <a href="capitulos?livro=11"><button>1 Reis</button></a>
            <a href="capitulos?livro=12"><button>2 Reis</button></a>
            <a href="capitulos?livro=13"><button>1 Crônicas</button></a>
            <a href="capitulos?livro=14"><button>2 Crônicas</button></a>
            <a href="capitulos?livro=15"><button>Esdras</button></a>
            <a href="capitulos?livro=16"><button>Neemias</button></a>
            <a href="capitulos?livro=17"><button>Ester</button></a>
            <a href="capitulos?livro=18"><button>Jó</button></a>
            <a href="capitulos?livro=19"><button>Salmos</button></a>
            <a href="capitulos?livro=20"><button>Provérbios</button></a>
            <a href="capitulos?livro=21"><button>Eclesiastes</button></a>
            <a href="capitulos?livro=22"><button>Cantares de Salomão</button></a>
            <a href="capitulos?livro=23"><button>Isaías</button></a>
            <a href="capitulos?livro=24"><button>Jeremias</button></a>
            <a href="capitulos?livro=25"><button>Lamentações de Jeremias</button></a>
            <a href="capitulos?livro=26"><button>Ezequiel</button></a>
            <a href="capitulos?livro=27"><button>Daniel</button></a>
            <a href="capitulos?livro=28"><button>Oseias</button></a>
            <a href="capitulos?livro=29"><button>Joel</button></a>
            <a href="capitulos?livro=30"><button>Amós</button></a>
            <a href="capitulos?livro=31"><button>Obadias</button></a>
            <a href="capitulos?livro=32"><button>Jonas</button></a>
            <a href="capitulos?livro=33"><button>Miqueias</button></a>
            <a href="capitulos?livro=34"><button>Naum</button></a>
            <a href="capitulos?livro=35"><button>Habacuque</button></a>
            <a href="capitulos?livro=36"><button>Sofonias</button></a>
            <a href="capitulos?livro=37"><button>Ageu</button></a>
            <a href="capitulos?livro=38"><button>Zacarias</button></a>
            <a href="capitulos?livro=39"><button>Malaquias</button></a>
            <a href="capitulos?livro=40"><button>Mateus</button></a>
            <a href="capitulos?livro=41"><button>Marcos</button></a>
            <a href="capitulos?livro=42"><button>Lucas</button></a>
            <a href="capitulos?livro=43"><button>João</button></a>
            <a href="capitulos?livro=44"><button>Atos dos Apóstolos</button></a>
            <a href="capitulos?livro=45"><button>Romanos</button></a>
            <a href="capitulos?livro=46"><button>1 Coríntios</button></a>
            <a href="capitulos?livro=47"><button>2 Coríntios</button></a>
            <a href="capitulos?livro=48"><button>Gálatas</button></a>
            <a href="capitulos?livro=49"><button>Efésios</button></a>
            <a href="capitulos?livro=50"><button>Filipenses</button></a>
            <a href="capitulos?livro=51"><button>Colossenses</button></a>
            <a href="capitulos?livro=52"><button>1 Tessalonicenses</button></a>
            <a href="capitulos?livro=53"><button>2 Tessalonicenses</button></a>
            <a href="capitulos?livro=54"><button>1 Timóteo</button></a>
            <a href="capitulos?livro=55"><button>2 Timóteo</button></a>
            <a href="capitulos?livro=56"><button>Tito</button></a>
            <a href="capitulos?livro=57"><button>Filemon</button></a>
            <a href="capitulos?livro=58"><button>Hebreus</button></a>
            <a href="capitulos?livro=59"><button>Tiago</button></a>
            <a href="capitulos?livro=60"><button>1 Pedro</button></a>
            <a href="capitulos?livro=61"><button>2 Pedro </button></a>
            <a href="capitulos?livro=62"><button>1 João </button></a>
            <a href="capitulos?livro=63"><button>2 João</button></a>
            <a href="capitulos?livro=64"><button>3 João </button></a>
            <a href="capitulos?livro=65"><button>Judas</button></a>
            <a href="capitulos?livro=66"><button>Apocalipse</button></a>
        </div>
    </main>
</body>

</html>